{
  "name": "neat-log",
  "description": "a neat logger for the command line",
  "version": "2.4.0",
  "author": "Joe Hand <joe@hand.email>",
  "bugs": {
    "url": "https://github.com/joehand/neat-log/issues"
  },
  "devDependencies": {
    "prompt": "^1.0.0",
    "standard": "*"
  },
  "homepage": "https://github.com/joehand/neat-log",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joehand/neat-log.git"
  },
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "diffy": "^2.0.0",
    "lodash.throttle": "^4.1.1",
    "nanobus": "^4.3.3"
  }
}
